VITE_SUPABASE_PROJECT_ID="tlaguuvocppsxeavepji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsYWd1dXZvY3Bwc3hlYXZlcGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NTgyMzYsImV4cCI6MjA3NzUzNDIzNn0.sK0msALcwbvDVSIS7K1PjkKv0Jdq359x9ZxN1p_hWFY"
VITE_SUPABASE_URL="https://tlaguuvocppsxeavepji.supabase.co"
